<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IGN-J0-bij">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BOLDfinger.ttf">
            <string>BOLDfinger</string>
            <string>BOLDfinger</string>
            <string>BOLDfinger</string>
            <string>BOLDfinger</string>
            <string>BOLDfinger</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vsw-Xi-3d6">
            <objects>
                <navigationController navigationBarHidden="YES" id="IGN-J0-bij" customClass="NavigationController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGv-Ve-lH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOt-LY-eSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-53"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="62B-Dv-7q2">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="Hiw-Qh-Ikw" customClass="SignUpViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hs3-gE-y8U"/>
                        <viewControllerLayoutGuide type="bottom" id="pAx-YI-BpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vic-9P-yHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="osprey drones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-Lh-8jV">
                                <rect key="frame" x="135" y="160" width="330" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="88G-Au-ovA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BOLDfinger" family="BOLDfinger" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="170" width="330" height="55"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="log-bY-66E">
                                <rect key="frame" x="200" y="313" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="boy-mr-6Wj"/>
                                    <constraint firstAttribute="width" constant="200" id="mne-BC-ldv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-Iu-IG0">
                                <rect key="frame" x="252" y="275" width="97" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.82745098039999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itk-SP-H34">
                                <rect key="frame" x="200" y="400" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Oo-bb-ODu"/>
                                    <constraint firstAttribute="height" constant="30" id="TNP-bY-Exi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-4v-eao">
                                <rect key="frame" x="255" y="363" width="90" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.82745098039999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-Xh-zKc">
                                <rect key="frame" x="230" y="460" width="140" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Xys-QJ-K0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Hiw-Qh-Ikw" eventType="touchUpInside" id="5pO-nG-u8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-yI-zIA">
                                <rect key="frame" x="168" y="528" width="265" height="34"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="ryO-fs-FsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Already have an account? Log in!">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TKD-jx-2To" kind="show" id="Jrr-5Y-Ahw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.45882352939999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eCA-Lh-8jV" secondAttribute="centerX" id="2h0-mC-jXa"/>
                            <constraint firstAttribute="centerX" secondItem="ScS-Iu-IG0" secondAttribute="centerX" id="6ZL-Em-pBt"/>
                            <constraint firstItem="ScS-Iu-IG0" firstAttribute="top" secondItem="eCA-Lh-8jV" secondAttribute="bottom" constant="20" id="7qr-Br-JsX"/>
                            <constraint firstAttribute="centerX" secondItem="log-bY-66E" secondAttribute="centerX" id="FJC-iM-VwA"/>
                            <constraint firstItem="wBz-4v-eao" firstAttribute="top" secondItem="log-bY-66E" secondAttribute="bottom" constant="20" id="J56-9R-AI3"/>
                            <constraint firstItem="itk-SP-H34" firstAttribute="top" secondItem="wBz-4v-eao" secondAttribute="bottom" constant="10" id="JKk-Hq-1Rb"/>
                            <constraint firstAttribute="centerX" secondItem="SH0-Xh-zKc" secondAttribute="centerX" id="L9g-yI-mv1"/>
                            <constraint firstItem="SH0-Xh-zKc" firstAttribute="top" secondItem="itk-SP-H34" secondAttribute="bottom" constant="30" id="LrK-Yd-Jt5"/>
                            <constraint firstItem="uhx-yI-zIA" firstAttribute="top" secondItem="SH0-Xh-zKc" secondAttribute="bottom" constant="15" id="MJQ-xC-PrU"/>
                            <constraint firstAttribute="centerX" secondItem="wBz-4v-eao" secondAttribute="centerX" id="THz-ka-GXK"/>
                            <constraint firstAttribute="centerX" secondItem="SH0-Xh-zKc" secondAttribute="centerX" id="b3U-Kc-HdK"/>
                            <constraint firstItem="eCA-Lh-8jV" firstAttribute="top" secondItem="hs3-gE-y8U" secondAttribute="bottom" constant="140" id="c9Z-Ah-NcH"/>
                            <constraint firstAttribute="centerX" secondItem="itk-SP-H34" secondAttribute="centerX" id="jn2-BO-NCp"/>
                            <constraint firstAttribute="centerX" secondItem="uhx-yI-zIA" secondAttribute="centerX" id="koW-tz-BOV"/>
                            <constraint firstItem="log-bY-66E" firstAttribute="top" secondItem="ScS-Iu-IG0" secondAttribute="bottom" constant="10" id="yxK-66-DXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uhx-yI-zIA" id="oQ4-2C-lfA"/>
                        <outlet property="passwordTextField" destination="itk-SP-H34" id="pKO-2Q-A2w"/>
                        <outlet property="signUpButton" destination="SH0-Xh-zKc" id="vX2-i0-4T5"/>
                        <outlet property="usernameTextField" destination="log-bY-66E" id="1Np-eZ-DLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSl-nh-81G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-835"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TPY-8n-eG1">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="TKD-jx-2To" customClass="LoginViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zQ-1F-p2O"/>
                        <viewControllerLayoutGuide type="bottom" id="aCD-Rb-bYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uke-9r-062">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="osprey drones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-Yg-a0n">
                                <rect key="frame" x="135" y="160" width="330" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="9Jc-Fm-ssc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BOLDfinger" family="BOLDfinger" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="170" width="330" height="55"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-9f-9kG">
                                <rect key="frame" x="200" y="313" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="22N-Rw-IzH"/>
                                    <constraint firstAttribute="width" constant="200" id="rkP-iD-1gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-kf-X5b">
                                <rect key="frame" x="252" y="275" width="97" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.82745098039999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-JT-vf9">
                                <rect key="frame" x="200" y="400" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aad-qr-KNg"/>
                                    <constraint firstAttribute="width" constant="200" id="H8h-ZN-RiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-qY-zic">
                                <rect key="frame" x="255" y="363" width="90" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.82745098039999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-fd-3Vf">
                                <rect key="frame" x="240" y="460" width="120" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RvR-BC-s8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="TKD-jx-2To" eventType="touchUpInside" id="bkc-LO-41x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-hr-i6S">
                                <rect key="frame" x="170" y="528" width="260" height="34"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="E2l-7E-444"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hiw-Qh-Ikw" kind="show" id="8Ir-2D-knE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.45882352939999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hes-qY-zic" firstAttribute="top" secondItem="Hrd-9f-9kG" secondAttribute="bottom" constant="20" id="5r8-NU-y83"/>
                            <constraint firstAttribute="centerX" secondItem="yaf-fd-3Vf" secondAttribute="centerX" id="6mO-jL-xaO"/>
                            <constraint firstItem="Hrd-9f-9kG" firstAttribute="top" secondItem="lq0-kf-X5b" secondAttribute="bottom" constant="10" id="8cx-IX-ha0"/>
                            <constraint firstItem="yaf-fd-3Vf" firstAttribute="top" secondItem="PWN-JT-vf9" secondAttribute="bottom" constant="30" id="Hbb-P6-5xl"/>
                            <constraint firstAttribute="centerX" secondItem="Lfd-Yg-a0n" secondAttribute="centerX" id="ONz-2O-3Hs"/>
                            <constraint firstItem="PWN-JT-vf9" firstAttribute="top" secondItem="Hes-qY-zic" secondAttribute="bottom" constant="10" id="TQH-gl-L9x"/>
                            <constraint firstItem="RgL-hr-i6S" firstAttribute="top" secondItem="yaf-fd-3Vf" secondAttribute="bottom" constant="15" id="WiJ-6p-wVz"/>
                            <constraint firstAttribute="centerX" secondItem="Hes-qY-zic" secondAttribute="centerX" id="aDx-0n-Prl"/>
                            <constraint firstAttribute="centerX" secondItem="PWN-JT-vf9" secondAttribute="centerX" id="ceN-R4-dUh"/>
                            <constraint firstAttribute="centerX" secondItem="yaf-fd-3Vf" secondAttribute="centerX" id="hdX-rf-HPX"/>
                            <constraint firstAttribute="centerX" secondItem="lq0-kf-X5b" secondAttribute="centerX" id="q2W-tI-BLT"/>
                            <constraint firstItem="Lfd-Yg-a0n" firstAttribute="top" secondItem="9zQ-1F-p2O" secondAttribute="bottom" constant="140" id="q5s-7Z-jtK"/>
                            <constraint firstAttribute="centerX" secondItem="RgL-hr-i6S" secondAttribute="centerX" id="qAu-rX-oCz"/>
                            <constraint firstItem="lq0-kf-X5b" firstAttribute="top" secondItem="Lfd-Yg-a0n" secondAttribute="bottom" constant="20" id="rWA-cc-K8E"/>
                            <constraint firstAttribute="centerX" secondItem="Hrd-9f-9kG" secondAttribute="centerX" id="t7L-ch-dfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yaf-fd-3Vf" id="MUl-zQ-9aE"/>
                        <outlet property="passwordTextField" destination="PWN-JT-vf9" id="EPd-as-C2X"/>
                        <outlet property="signUpButton" destination="RgL-hr-i6S" id="wuU-Kx-1YF"/>
                        <outlet property="usernameTextField" destination="Hrd-9f-9kG" id="CAT-SQ-VHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vky-na-JAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-JH-NG4">
                                <rect key="frame" x="200" y="250" width="200" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zBB-74-5vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.51764705882352935" green="0.69803921568627447" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="270" width="60" height="47"/>
                                </variation>
                                <connections>
                                    <segue destination="vj6-kr-2bR" kind="show" id="sZg-zs-zSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-2Q-c4b">
                                <rect key="frame" x="200" y="372" width="200" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="81v-Hq-TdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.51764705882352946" green="0.69803921568627447" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="337" width="106" height="47"/>
                                </variation>
                                <connections>
                                    <segue destination="XPf-sE-iqX" kind="show" id="GhD-NU-K4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-Qf-LD4">
                                <rect key="frame" x="200" y="433" width="200" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zgi-jF-y96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="404" width="78" height="47"/>
                                </variation>
                                <connections>
                                    <segue destination="Skc-zK-dTU" kind="show" id="Je8-hI-ADD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="osprey drones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-wy-p2o">
                                <rect key="frame" x="135" y="132" width="330" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="5b3-iE-Cm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BOLDfinger" family="BOLDfinger" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="170" width="330" height="55"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome, $USER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-XX-gbb">
                                <rect key="frame" x="219" y="81" width="162" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.82745098039999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-cN-XkK">
                                <rect key="frame" x="200" y="311" width="200" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dPv-SZ-jXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="270" width="60" height="47"/>
                                </variation>
                                <connections>
                                    <segue destination="BS4-Tc-pTP" kind="show" id="3l8-Kb-yfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-iz-QMq">
                                <rect key="frame" x="200" y="494" width="200" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="er6-gl-81j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="404" width="78" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDs-h3-kqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.45882352941176469" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hdy-iz-QMq" secondAttribute="centerX" id="5Uz-Gj-oHJ"/>
                            <constraint firstAttribute="centerX" secondItem="qWB-Qf-LD4" secondAttribute="centerX" id="AVl-Vj-wD7"/>
                            <constraint firstItem="qWB-Qf-LD4" firstAttribute="top" secondItem="ugJ-2Q-c4b" secondAttribute="bottom" constant="20" id="AwU-WP-8mc"/>
                            <constraint firstAttribute="centerX" secondItem="eWk-XX-gbb" secondAttribute="centerX" id="FHP-gX-z6F"/>
                            <constraint firstAttribute="centerX" secondItem="N0z-wy-p2o" secondAttribute="centerX" id="HRg-G1-7ie"/>
                            <constraint firstItem="ugJ-2Q-c4b" firstAttribute="top" secondItem="9fY-JH-NG4" secondAttribute="bottom" constant="20" id="bLy-bm-B6y"/>
                            <constraint firstAttribute="centerX" secondItem="ugJ-2Q-c4b" secondAttribute="centerX" id="bmM-Zr-Ut7"/>
                            <constraint firstItem="N0z-wy-p2o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="c8b-Hq-ZV8"/>
                            <constraint firstItem="hdy-iz-QMq" firstAttribute="top" secondItem="qWB-Qf-LD4" secondAttribute="bottom" constant="20" id="cGQ-WH-BK0"/>
                            <constraint firstItem="eWk-XX-gbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="dvE-Jw-69w"/>
                            <constraint firstAttribute="centerX" secondItem="9fY-JH-NG4" secondAttribute="centerX" id="pJU-SN-q8C"/>
                            <constraint firstItem="9fY-JH-NG4" firstAttribute="top" secondItem="N0z-wy-p2o" secondAttribute="bottom" constant="35" id="sRn-lp-nYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="qWB-Qf-LD4" id="26O-aO-t8R"/>
                        <outlet property="logoutButton" destination="hdy-iz-QMq" id="yJX-2u-hWY"/>
                        <outlet property="settingsButton" destination="ugJ-2Q-c4b" id="Pzs-UN-IXq"/>
                        <outlet property="startButton" destination="9fY-JH-NG4" id="yeQ-ZP-eP5"/>
                        <outlet property="videosButton" destination="okQ-cN-XkK" id="hm3-QE-pyg"/>
                        <outlet property="welcomeUserLabel" destination="eWk-XX-gbb" id="F6f-JW-e5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="720"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="dQk-my-9wP">
            <objects>
                <viewController id="vj6-kr-2bR" customClass="GoogleMapsViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rd-vS-iuW"/>
                        <viewControllerLayoutGuide type="bottom" id="h52-Pr-EcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1u-Op-vYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-v6-med">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                                    <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Flight Path" id="aZA-0i-Hzu">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="x2B-6c-Rbl">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="vj6-kr-2bR" id="RDD-Wb-mG9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="PeB-05-Vwe">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="vj6-kr-2bR" id="JRU-dc-RL4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-VU-QAw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.67460034079999998" blue="0.88603931280000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYF-v6-med" firstAttribute="top" secondItem="9Rd-vS-iuW" secondAttribute="bottom" id="EoA-Wu-h66"/>
                            <constraint firstItem="h52-Pr-EcZ" firstAttribute="top" secondItem="GLE-VU-QAw" secondAttribute="bottom" id="HD0-lP-mPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLE-VU-QAw" secondAttribute="trailing" constant="-16" id="QOn-cb-YoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYF-v6-med" secondAttribute="trailing" constant="-16" id="X2j-Fq-tcJ"/>
                            <constraint firstItem="KYF-v6-med" firstAttribute="leading" secondItem="F1u-Op-vYk" secondAttribute="leadingMargin" constant="-16" id="ds4-7I-yoP"/>
                            <constraint firstItem="GLE-VU-QAw" firstAttribute="leading" secondItem="F1u-Op-vYk" secondAttribute="leadingMargin" constant="-16" id="eCe-Zq-6KE"/>
                            <constraint firstItem="GLE-VU-QAw" firstAttribute="top" secondItem="KYF-v6-med" secondAttribute="bottom" id="gMQ-mO-1jn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GLE-VU-QAw" id="6rk-rP-cGc"/>
                        <segue destination="BS4-Tc-pTP" kind="show" identifier="showVideoResultsFromGoogleMaps" id="OCl-Ru-beu"/>
                        <segue destination="ArB-sG-T6X" kind="show" identifier="showCoordinatesFromGoogleMaps" id="Ah8-gu-fNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxg-Av-M0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="720"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fHh-fI-8Oh">
            <objects>
                <viewController id="Skc-zK-dTU" customClass="AboutViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc1-t8-A9J"/>
                        <viewControllerLayoutGuide type="bottom" id="4fZ-oc-iAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVZ-rv-ZYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-df-CyQ">
                                <rect key="frame" x="135" y="170" width="330" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="5wp-bd-7ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BOLDfinger" family="BOLDfinger" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="170" width="330" height="47"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-H1-9dP">
                                <rect key="frame" x="140" y="231" width="320" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="7ON-gO-8le"/>
                                    <constraint firstAttribute="width" constant="320" id="fF7-mj-ocL"/>
                                </constraints>
                                <string key="text">Osprey Drones is an app developed by Dixi Chix for Stanford's CS 210 class.

This app will ultimately allow you to autonomously film your driving using a drone. You can choose what you want to do with that film afterwards. We make it easy for you to share your video via social media.

We are a team of five Stanford students: Raymond Chan, Aditya Sarkar, Seth Hildick-Smith, Tyler Fallon, and Sean Kemper.

Check out our work at www.dixichix.herokuapp.com to learn more about our process!
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="237" width="320" height="255"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-cB-hYi">
                                <rect key="frame" x="202" y="506" width="196" height="53"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="103.5" y="512" width="193" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="Skc-zK-dTU" eventType="touchUpInside" id="lmG-Ec-aHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.45882352939999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kjn-df-CyQ" firstAttribute="top" secondItem="gc1-t8-A9J" secondAttribute="bottom" constant="150" id="1Qr-TG-MQr"/>
                            <constraint firstAttribute="centerX" secondItem="Kjn-df-CyQ" secondAttribute="centerX" id="2Hw-WC-QcD"/>
                            <constraint firstAttribute="centerX" secondItem="CGG-H1-9dP" secondAttribute="centerX" id="9YN-dl-wBY"/>
                            <constraint firstItem="Mem-cB-hYi" firstAttribute="top" secondItem="CGG-H1-9dP" secondAttribute="bottom" constant="20" id="WPs-O1-ZSZ"/>
                            <constraint firstItem="CGG-H1-9dP" firstAttribute="top" secondItem="Kjn-df-CyQ" secondAttribute="bottom" constant="20" id="fBw-GN-chd"/>
                            <constraint firstAttribute="centerX" secondItem="Mem-cB-hYi" secondAttribute="centerX" id="hfF-To-bL2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVJ-6G-VaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MN5-cA-IG2">
            <objects>
                <viewController id="XPf-sE-iqX" customClass="SettingsViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfr-KB-oBl"/>
                        <viewControllerLayoutGuide type="bottom" id="kJs-Pf-3Vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MM-EP-OWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-q6-WTH">
                                <rect key="frame" x="135" y="150" width="330" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="VgD-GV-RFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BOLDfinger" family="BOLDfinger" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="150" width="330" height="47"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D68-9o-j1l">
                                <rect key="frame" x="209" y="291" width="182" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="97.5" y="297" width="205" height="35"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="50" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-Tg-Q5q">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P1x-Pw-Xau"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P1x-Pw-Xau"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P1x-Pw-Xau"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="speedSliderChanged:" destination="XPf-sE-iqX" eventType="valueChanged" id="eF5-vw-mb5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-7o-Wp7">
                                <rect key="frame" x="202" y="381" width="196" height="53"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="104" y="450" width="193" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="XPf-sE-iqX" eventType="touchUpInside" id="qNl-XY-ywx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.45882352939999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vn0-q6-WTH" firstAttribute="top" secondItem="4MM-EP-OWy" secondAttribute="topMargin" constant="150" id="2yD-m7-1ru"/>
                            <constraint firstAttribute="centerX" secondItem="Zan-7o-Wp7" secondAttribute="centerX" id="7fd-hp-b88"/>
                            <constraint firstAttribute="centerX" secondItem="Pmm-Tg-Q5q" secondAttribute="centerX" id="MOZ-IJ-I4c"/>
                            <constraint firstItem="Pmm-Tg-Q5q" firstAttribute="top" secondItem="D68-9o-j1l" secondAttribute="bottom" constant="45" id="Rdk-8V-6Lc"/>
                            <constraint firstAttribute="centerX" secondItem="vn0-q6-WTH" secondAttribute="centerX" id="Wit-4V-d11"/>
                            <constraint firstAttribute="centerX" secondItem="D68-9o-j1l" secondAttribute="centerX" id="aB0-Sd-NLM"/>
                            <constraint firstItem="Zan-7o-Wp7" firstAttribute="top" secondItem="D68-9o-j1l" secondAttribute="bottom" constant="50" id="s9r-Oj-5xQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="118"/>
                            </constraint>
                            <constraint firstItem="D68-9o-j1l" firstAttribute="top" secondItem="vn0-q6-WTH" secondAttribute="bottom" constant="100" id="vbU-tu-6if"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pmm-Tg-Q5q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MOZ-IJ-I4c"/>
                                <exclude reference="Rdk-8V-6Lc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pmm-Tg-Q5q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MOZ-IJ-I4c"/>
                                <include reference="Rdk-8V-6Lc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="droneSpeedLabel" destination="D68-9o-j1l" id="88a-Mp-sne"/>
                        <outlet property="speedSlider" destination="Pmm-Tg-Q5q" id="QDp-uM-mCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od4-LK-nO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1570.5"/>
        </scene>
        <!--Video Results View Controller-->
        <scene sceneID="msL-hQ-4zB">
            <objects>
                <viewController id="BS4-Tc-pTP" customClass="VideoResultsViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnt-B1-Vgp"/>
                        <viewControllerLayoutGuide type="bottom" id="pst-rD-VTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3k-cd-8U0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-jz-drn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoResultCell" rowHeight="133" id="NH5-rv-ixi" customClass="VideoResultCell" customModule="Osprey_Drones" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NH5-rv-ixi" id="9q6-7J-6fZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02C-Pc-WK4">
                                                    <rect key="frame" x="-8" y="0.0" width="616" height="132"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-vP-vpv">
                                                    <rect key="frame" x="15" y="96" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02C-Pc-WK4" firstAttribute="leading" secondItem="9q6-7J-6fZ" secondAttribute="leadingMargin" constant="-16" id="LGY-9e-E65"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E4J-vP-vpv" secondAttribute="bottom" constant="7" id="MB2-tc-ppp"/>
                                                <constraint firstItem="02C-Pc-WK4" firstAttribute="top" secondItem="9q6-7J-6fZ" secondAttribute="topMargin" constant="-8" id="ade-5G-JCq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02C-Pc-WK4" secondAttribute="bottom" constant="-8" id="opR-gu-XS4"/>
                                                <constraint firstItem="E4J-vP-vpv" firstAttribute="leading" secondItem="9q6-7J-6fZ" secondAttribute="leadingMargin" constant="7" id="pb9-H2-cb1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02C-Pc-WK4" secondAttribute="trailing" constant="-16" id="r4M-kN-hPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="02C-Pc-WK4" id="eY0-Dk-5OH"/>
                                            <outlet property="title" destination="E4J-vP-vpv" id="0KR-HI-YTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BS4-Tc-pTP" id="ZcB-ob-qml"/>
                                    <outlet property="delegate" destination="BS4-Tc-pTP" id="bs9-dL-1Xv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-3Y-xkf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                                    <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recorded Videos" id="XFI-EG-bbx">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="Z5W-rE-Ohf">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="BS4-Tc-pTP" id="Qqt-oN-CsZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2FU-3Y-xkf" firstAttribute="leading" secondItem="v3k-cd-8U0" secondAttribute="leadingMargin" constant="-16" id="77M-tL-edf"/>
                            <constraint firstItem="2FU-3Y-xkf" firstAttribute="top" secondItem="Rnt-B1-Vgp" secondAttribute="bottom" id="8fN-qq-kQ7"/>
                            <constraint firstItem="S2k-jz-drn" firstAttribute="top" secondItem="2FU-3Y-xkf" secondAttribute="bottom" id="9BS-VB-L82"/>
                            <constraint firstItem="S2k-jz-drn" firstAttribute="leading" secondItem="v3k-cd-8U0" secondAttribute="leadingMargin" constant="-16" id="UrI-Of-sof"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S2k-jz-drn" secondAttribute="bottom" id="dg4-xy-dN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2k-jz-drn" secondAttribute="trailing" constant="-16" id="sPG-4I-7PS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FU-3Y-xkf" secondAttribute="trailing" constant="-16" id="z2b-D0-t6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S2k-jz-drn" id="ZMS-ut-IQs"/>
                        <segue destination="5Ao-GQ-YY5" kind="show" identifier="toVideoPlayerViewController" id="Ty7-3P-tV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cP-qH-haw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="720"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Hjn-MJ-gzY">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="5Ao-GQ-YY5" customClass="VideoPlayerViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doj-DB-Qe0"/>
                        <viewControllerLayoutGuide type="bottom" id="324-V9-zSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbF-AQ-C23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-ll-7Nd">
                                <rect key="frame" x="217" y="531" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BvB-M7-7eZ"/>
                                    <constraint firstAttribute="width" constant="50" id="F69-aG-zrz"/>
                                </constraints>
                                <state key="normal" image="facebook_circle_color-512.png">
                                    <color key="titleShadowColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFacebookButtonPressed:" destination="5Ao-GQ-YY5" eventType="touchUpInside" id="wrz-lG-zCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-ya-Cnx">
                                <rect key="frame" x="275" y="531" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1rc-oz-ava"/>
                                    <constraint firstAttribute="height" constant="50" id="rJy-o0-osT"/>
                                </constraints>
                                <state key="normal" image="twitter_circle_color-512.png">
                                    <color key="titleShadowColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareOnTwitterButtonPressed:" destination="5Ao-GQ-YY5" eventType="touchUpInside" id="TAq-5x-qCW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-DY-Qa9">
                                <rect key="frame" x="259" y="341" width="83" height="49"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="319" width="79.5" height="20"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-Db-uYX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                                    <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Watch Video" id="ecI-GF-BP5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TcH-eB-0CD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xRb-bA-y9g">
                                                <rect key="frame" x="281" y="422" width="38" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="5Ao-GQ-YY5" eventType="touchUpInside" id="gSP-3H-iIP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Share!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-O2-WC8">
                                <rect key="frame" x="275" y="506" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="660" width="48.5" height="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-UB-wky" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="270"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="IXh-O9-A0z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A race for the ages! This will be a description for the video above." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-58-0yI">
                                <rect key="frame" x="190" y="428" width="220" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="rCa-xG-hjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="90" y="540.5" width="220" height="59.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-HX-hSZ">
                                <rect key="frame" x="333" y="531" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bxF-88-8pk"/>
                                </constraints>
                                <state key="normal" image="link.png">
                                    <color key="titleShadowColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareOnLinkButtonPressed:" destination="5Ao-GQ-YY5" eventType="touchUpInside" id="p8T-2E-5L3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ri3-ll-7Nd" secondAttribute="centerX" constant="31" id="0Mq-KH-srU"/>
                            <constraint firstItem="fAP-O2-WC8" firstAttribute="top" secondItem="WmM-58-0yI" secondAttribute="bottom" constant="60" id="1Gj-on-5Yk"/>
                            <constraint firstAttribute="centerX" secondItem="2Pn-DY-Qa9" secondAttribute="centerX" id="2g4-8e-AXh"/>
                            <constraint firstItem="i2x-Db-uYX" firstAttribute="leading" secondItem="SbF-AQ-C23" secondAttribute="leadingMargin" constant="-16" id="7y1-yH-1E0"/>
                            <constraint firstItem="lfa-HX-hSZ" firstAttribute="top" secondItem="XrE-ya-Cnx" secondAttribute="top" id="APb-7a-ayc"/>
                            <constraint firstItem="lfa-HX-hSZ" firstAttribute="top" secondItem="WmM-58-0yI" secondAttribute="bottom" constant="29" id="Abn-CO-99P"/>
                            <constraint firstItem="2Pn-DY-Qa9" firstAttribute="top" secondItem="e5y-UB-wky" secondAttribute="bottom" constant="30" id="Bpl-dT-PWF"/>
                            <constraint firstItem="324-V9-zSZ" firstAttribute="top" secondItem="Ri3-ll-7Nd" secondAttribute="bottom" constant="50" id="Edr-8P-4EW"/>
                            <constraint firstItem="e5y-UB-wky" firstAttribute="top" secondItem="Doj-DB-Qe0" secondAttribute="bottom" constant="44" id="Ehj-qG-guE"/>
                            <constraint firstAttribute="centerX" secondItem="Ri3-ll-7Nd" secondAttribute="centerX" constant="31" id="Hkr-63-wpb"/>
                            <constraint firstAttribute="bottom" secondItem="lfa-HX-hSZ" secondAttribute="bottom" constant="20" symbolic="YES" id="I2u-fh-tlY"/>
                            <constraint firstAttribute="centerX" secondItem="WmM-58-0yI" secondAttribute="centerX" id="J0c-cF-SdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2x-Db-uYX" secondAttribute="trailing" constant="-16" id="Tvc-Y1-x2N"/>
                            <constraint firstItem="lfa-HX-hSZ" firstAttribute="leading" secondItem="XrE-ya-Cnx" secondAttribute="trailing" constant="8" symbolic="YES" id="V7r-CK-D2O"/>
                            <constraint firstItem="lfa-HX-hSZ" firstAttribute="bottom" secondItem="XrE-ya-Cnx" secondAttribute="bottom" id="c2o-EZ-7ie"/>
                            <constraint firstItem="e5y-UB-wky" firstAttribute="top" secondItem="i2x-Db-uYX" secondAttribute="bottom" id="cac-lJ-JUz"/>
                            <constraint firstItem="lfa-HX-hSZ" firstAttribute="top" secondItem="Ri3-ll-7Nd" secondAttribute="top" id="hm0-8e-r8K"/>
                            <constraint firstItem="i2x-Db-uYX" firstAttribute="top" secondItem="Doj-DB-Qe0" secondAttribute="bottom" id="lJV-P5-jUm"/>
                            <constraint firstAttribute="centerX" secondItem="fAP-O2-WC8" secondAttribute="centerX" id="lNc-mf-1B5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5y-UB-wky" secondAttribute="trailing" constant="-16" id="pTs-Fo-ZJd"/>
                            <constraint firstAttribute="centerX" secondItem="XrE-ya-Cnx" secondAttribute="centerX" constant="-32" id="pdt-wq-uFP"/>
                            <constraint firstItem="XrE-ya-Cnx" firstAttribute="top" secondItem="fAP-O2-WC8" secondAttribute="bottom" constant="20" id="wJq-ZF-a3D"/>
                            <constraint firstItem="324-V9-zSZ" firstAttribute="top" secondItem="XrE-ya-Cnx" secondAttribute="bottom" constant="50" id="wrD-gT-gD8"/>
                            <constraint firstItem="e5y-UB-wky" firstAttribute="leading" secondItem="SbF-AQ-C23" secondAttribute="leadingMargin" constant="-16" id="yFB-hR-qZv"/>
                            <constraint firstItem="lfa-HX-hSZ" firstAttribute="top" secondItem="i2x-Db-uYX" secondAttribute="bottom" constant="467" id="zia-oJ-nRB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bpl-dT-PWF"/>
                                <exclude reference="1Gj-on-5Yk"/>
                                <exclude reference="wJq-ZF-a3D"/>
                                <exclude reference="Edr-8P-4EW"/>
                                <exclude reference="wrD-gT-gD8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bpl-dT-PWF"/>
                                <include reference="1Gj-on-5Yk"/>
                                <include reference="wJq-ZF-a3D"/>
                                <include reference="Edr-8P-4EW"/>
                                <include reference="wrD-gT-gD8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="2Pn-DY-Qa9" id="fDr-fs-YO0"/>
                        <outlet property="videoPlayerView" destination="e5y-UB-wky" id="ay8-bY-U80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqM-HL-qAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="717"/>
        </scene>
        <!--Coordinates View Controller-->
        <scene sceneID="4g6-oN-c8V">
            <objects>
                <viewController id="ArB-sG-T6X" customClass="CoordinatesViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44U-TF-HJx"/>
                        <viewControllerLayoutGuide type="bottom" id="DDr-rx-MbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6B-Ru-16E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-Vi-RU3">
                                <rect key="frame" x="200" y="465" width="200" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tMU-Y3-shN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="404" width="78" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="ArB-sG-T6X" eventType="touchUpInside" id="5it-BR-9eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-dr-GcS">
                                <rect key="frame" x="200" y="538" width="200" height="53"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nt2-9t-PBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69803921570000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="404" width="78" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ArB-sG-T6X" eventType="touchUpInside" id="4Nl-uT-xDf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Derp" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-Dl-prZ">
                                <rect key="frame" x="140" y="50" width="320" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9yq-MJ-Cf6"/>
                                    <constraint firstAttribute="height" constant="375" id="j1T-f2-Nyh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="237" width="320" height="255"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.45882352939999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eW0-dr-GcS" secondAttribute="centerX" id="30O-Cu-GyI"/>
                            <constraint firstItem="eW0-dr-GcS" firstAttribute="top" secondItem="Js9-Vi-RU3" secondAttribute="bottom" constant="20" id="SE3-5V-zx3"/>
                            <constraint firstAttribute="centerX" secondItem="vHn-Dl-prZ" secondAttribute="centerX" id="bhi-nd-jjT"/>
                            <constraint firstItem="eW0-dr-GcS" firstAttribute="top" secondItem="Js9-Vi-RU3" secondAttribute="bottom" constant="20" id="fkG-xW-F93"/>
                            <constraint firstItem="Js9-Vi-RU3" firstAttribute="top" secondItem="vHn-Dl-prZ" secondAttribute="bottom" constant="40" id="ixD-AG-2tW"/>
                            <constraint firstItem="vHn-Dl-prZ" firstAttribute="top" secondItem="h6B-Ru-16E" secondAttribute="topMargin" constant="50" id="uc8-O0-EOg"/>
                            <constraint firstAttribute="centerX" secondItem="Js9-Vi-RU3" secondAttribute="centerX" id="vLl-fu-Ovh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SE3-5V-zx3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="vHn-Dl-prZ" id="WgN-aY-7yk"/>
                        <segue destination="BS4-Tc-pTP" kind="show" identifier="showVideoResultsFromCoordinates" id="LMM-8y-1fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-B5-IA2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_circle_color-512.png" width="512" height="512"/>
        <image name="link.png" width="164" height="161"/>
        <image name="twitter_circle_color-512.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3l8-Kb-yfV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
