<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizon-wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-86-gSL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoenix_vector_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-cd-UhZ">
                                <rect key="frame" x="200" y="69" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RwD-1C-TDY"/>
                                    <constraint firstAttribute="width" constant="200" id="g0q-hg-gMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osprey Drones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-wy-p2o">
                                <rect key="frame" x="144" y="277" width="313" height="62"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-JH-NG4">
                                <rect key="frame" x="228" y="384" width="144" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vj6-kr-2bR" kind="show" id="sZg-zs-zSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaO-86-gSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FKO-a8-eFx"/>
                            <constraint firstAttribute="centerX" secondItem="N0z-wy-p2o" secondAttribute="centerX" id="HRg-G1-7ie"/>
                            <constraint firstAttribute="centerX" secondItem="a8o-cd-UhZ" secondAttribute="centerX" id="I8c-gv-1Ll"/>
                            <constraint firstAttribute="centerY" secondItem="9fY-JH-NG4" secondAttribute="centerY" id="NSY-wC-Xaa"/>
                            <constraint firstItem="N0z-wy-p2o" firstAttribute="top" secondItem="a8o-cd-UhZ" secondAttribute="bottom" constant="8" id="O53-i4-3kc"/>
                            <constraint firstItem="a8o-cd-UhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="bTe-0o-GnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VaO-86-gSL" secondAttribute="trailing" constant="-16" id="cAU-zJ-yQZ"/>
                            <constraint firstItem="9fY-JH-NG4" firstAttribute="top" secondItem="N0z-wy-p2o" secondAttribute="bottom" constant="67" id="iFb-El-tEx"/>
                            <constraint firstAttribute="centerX" secondItem="9fY-JH-NG4" secondAttribute="centerX" id="pJU-SN-q8C"/>
                            <constraint firstItem="9fY-JH-NG4" firstAttribute="top" secondItem="N0z-wy-p2o" secondAttribute="bottom" constant="45" id="sRn-lp-nYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VaO-86-gSL" secondAttribute="bottom" id="x1P-lT-RvN"/>
                            <constraint firstItem="VaO-86-gSL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yI9-PP-xGV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NSY-wC-Xaa"/>
                                <exclude reference="iFb-El-tEx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="720"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="dQk-my-9wP">
            <objects>
                <viewController id="vj6-kr-2bR" customClass="GoogleMapsViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rd-vS-iuW"/>
                        <viewControllerLayoutGuide type="bottom" id="h52-Pr-EcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1u-Op-vYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-VU-QAw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.67460034079999998" blue="0.88603931280000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-v6-med">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Flight Path" id="aZA-0i-Hzu">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="x2B-6c-Rbl">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="pdq-yt-x5y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="PeB-05-Vwe">
                                            <connections>
                                                <segue destination="BS4-Tc-pTP" kind="show" id="siK-pv-jjD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYF-v6-med" firstAttribute="top" secondItem="9Rd-vS-iuW" secondAttribute="bottom" id="EoA-Wu-h66"/>
                            <constraint firstItem="h52-Pr-EcZ" firstAttribute="top" secondItem="GLE-VU-QAw" secondAttribute="bottom" id="HD0-lP-mPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLE-VU-QAw" secondAttribute="trailing" constant="-16" id="QOn-cb-YoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYF-v6-med" secondAttribute="trailing" constant="-16" id="X2j-Fq-tcJ"/>
                            <constraint firstItem="KYF-v6-med" firstAttribute="leading" secondItem="F1u-Op-vYk" secondAttribute="leadingMargin" constant="-16" id="ds4-7I-yoP"/>
                            <constraint firstItem="GLE-VU-QAw" firstAttribute="leading" secondItem="F1u-Op-vYk" secondAttribute="leadingMargin" constant="-16" id="eCe-Zq-6KE"/>
                            <constraint firstItem="GLE-VU-QAw" firstAttribute="top" secondItem="KYF-v6-med" secondAttribute="bottom" id="gMQ-mO-1jn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GLE-VU-QAw" id="6rk-rP-cGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxg-Av-M0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="720"/>
        </scene>
        <!--Video Results View Controller-->
        <scene sceneID="msL-hQ-4zB">
            <objects>
                <viewController id="BS4-Tc-pTP" customClass="VideoResultsViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnt-B1-Vgp"/>
                        <viewControllerLayoutGuide type="bottom" id="pst-rD-VTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3k-cd-8U0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-jz-drn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoResultCell" rowHeight="133" id="NH5-rv-ixi" customClass="VideoResultCell" customModule="Osprey_Drones" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NH5-rv-ixi" id="9q6-7J-6fZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02C-Pc-WK4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-vP-vpv">
                                                    <rect key="frame" x="15" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02C-Pc-WK4" firstAttribute="leading" secondItem="9q6-7J-6fZ" secondAttribute="leadingMargin" constant="-8" id="LGY-9e-E65"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E4J-vP-vpv" secondAttribute="bottom" constant="7" id="MB2-tc-ppp"/>
                                                <constraint firstItem="02C-Pc-WK4" firstAttribute="top" secondItem="9q6-7J-6fZ" secondAttribute="topMargin" constant="-8" id="ade-5G-JCq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02C-Pc-WK4" secondAttribute="bottom" constant="-8" id="opR-gu-XS4"/>
                                                <constraint firstItem="E4J-vP-vpv" firstAttribute="leading" secondItem="9q6-7J-6fZ" secondAttribute="leadingMargin" constant="7" id="pb9-H2-cb1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02C-Pc-WK4" secondAttribute="trailing" constant="-8" id="r4M-kN-hPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="02C-Pc-WK4" id="eY0-Dk-5OH"/>
                                            <outlet property="title" destination="E4J-vP-vpv" id="0KR-HI-YTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BS4-Tc-pTP" id="ZcB-ob-qml"/>
                                    <outlet property="delegate" destination="BS4-Tc-pTP" id="bs9-dL-1Xv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-3Y-xkf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recorded Videos" id="XFI-EG-bbx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Z5W-rE-Ohf">
                                            <connections>
                                                <segue destination="vj6-kr-2bR" kind="show" id="XH9-0i-ZXD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2FU-3Y-xkf" firstAttribute="leading" secondItem="v3k-cd-8U0" secondAttribute="leadingMargin" constant="-16" id="77M-tL-edf"/>
                            <constraint firstItem="2FU-3Y-xkf" firstAttribute="top" secondItem="Rnt-B1-Vgp" secondAttribute="bottom" id="8fN-qq-kQ7"/>
                            <constraint firstItem="S2k-jz-drn" firstAttribute="top" secondItem="2FU-3Y-xkf" secondAttribute="bottom" id="9BS-VB-L82"/>
                            <constraint firstItem="S2k-jz-drn" firstAttribute="leading" secondItem="v3k-cd-8U0" secondAttribute="leadingMargin" constant="-16" id="UrI-Of-sof"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S2k-jz-drn" secondAttribute="bottom" id="dg4-xy-dN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2k-jz-drn" secondAttribute="trailing" constant="-16" id="sPG-4I-7PS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FU-3Y-xkf" secondAttribute="trailing" constant="-16" id="z2b-D0-t6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S2k-jz-drn" id="ZMS-ut-IQs"/>
                        <segue destination="5Ao-GQ-YY5" kind="show" identifier="toVideoPlayerViewController" id="Ty7-3P-tV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cP-qH-haw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="720"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Hjn-MJ-gzY">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="5Ao-GQ-YY5" customClass="VideoPlayerViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doj-DB-Qe0"/>
                        <viewControllerLayoutGuide type="bottom" id="324-V9-zSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbF-AQ-C23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-ll-7Nd">
                                <rect key="frame" x="244" y="467" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BvB-M7-7eZ"/>
                                    <constraint firstAttribute="width" constant="50" id="F69-aG-zrz"/>
                                </constraints>
                                <state key="normal" image="facebook_circle_color-512.png">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFacebookButtonPressed:" destination="5Ao-GQ-YY5" eventType="touchUpInside" id="wrz-lG-zCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-ya-Cnx">
                                <rect key="frame" x="307" y="467" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1rc-oz-ava"/>
                                    <constraint firstAttribute="height" constant="50" id="rJy-o0-osT"/>
                                </constraints>
                                <state key="normal" image="twitter_circle_color-512.png">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareOnTwitterButtonPressed:" destination="5Ao-GQ-YY5" eventType="touchUpInside" id="TAq-5x-qCW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-UB-wky" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IXh-O9-A0z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-DY-Qa9">
                                <rect key="frame" x="259" y="299" width="83" height="49"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-Db-uYX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Watch Video" id="ecI-GF-BP5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TcH-eB-0CD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xRb-bA-y9g">
                                                <rect key="frame" x="281" y="422" width="38" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BS4-Tc-pTP" kind="show" id="AWF-DT-MpL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A race for the ages! This will be a description for the video above." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-58-0yI">
                                <rect key="frame" x="190" y="323" width="220" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="rCa-xG-hjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-O2-WC8">
                                <rect key="frame" x="275" y="435" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ri3-ll-7Nd" secondAttribute="centerX" constant="31" id="0Mq-KH-srU"/>
                            <constraint firstItem="XrE-ya-Cnx" firstAttribute="top" secondItem="fAP-O2-WC8" secondAttribute="bottom" constant="8" id="1tA-zW-fpu"/>
                            <constraint firstAttribute="centerX" secondItem="2Pn-DY-Qa9" secondAttribute="centerX" id="2g4-8e-AXh"/>
                            <constraint firstItem="i2x-Db-uYX" firstAttribute="leading" secondItem="SbF-AQ-C23" secondAttribute="leadingMargin" constant="-16" id="7y1-yH-1E0"/>
                            <constraint firstItem="324-V9-zSZ" firstAttribute="top" secondItem="Ri3-ll-7Nd" secondAttribute="bottom" constant="83" id="8uk-Y4-Tzz"/>
                            <constraint firstItem="e5y-UB-wky" firstAttribute="top" secondItem="Doj-DB-Qe0" secondAttribute="bottom" constant="44" id="Ehj-qG-guE"/>
                            <constraint firstItem="324-V9-zSZ" firstAttribute="top" secondItem="e5y-UB-wky" secondAttribute="bottom" id="EmB-OL-vy3"/>
                            <constraint firstAttribute="centerX" secondItem="Ri3-ll-7Nd" secondAttribute="centerX" constant="31" id="Hkr-63-wpb"/>
                            <constraint firstAttribute="centerX" secondItem="WmM-58-0yI" secondAttribute="centerX" id="J0c-cF-SdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2x-Db-uYX" secondAttribute="trailing" constant="-16" id="Tvc-Y1-x2N"/>
                            <constraint firstItem="WmM-58-0yI" firstAttribute="top" secondItem="2Pn-DY-Qa9" secondAttribute="bottom" constant="-25" id="a1b-pm-zkH"/>
                            <constraint firstItem="e5y-UB-wky" firstAttribute="top" secondItem="i2x-Db-uYX" secondAttribute="bottom" id="cac-lJ-JUz"/>
                            <constraint firstItem="XrE-ya-Cnx" firstAttribute="top" secondItem="2Pn-DY-Qa9" secondAttribute="bottom" constant="119" id="dRi-Dn-zbi"/>
                            <constraint firstItem="324-V9-zSZ" firstAttribute="top" secondItem="XrE-ya-Cnx" secondAttribute="bottom" constant="83" id="giL-qN-iVe"/>
                            <constraint firstItem="2Pn-DY-Qa9" firstAttribute="top" secondItem="e5y-UB-wky" secondAttribute="bottom" constant="-15" id="hM4-69-G83"/>
                            <constraint firstItem="i2x-Db-uYX" firstAttribute="top" secondItem="Doj-DB-Qe0" secondAttribute="bottom" id="lJV-P5-jUm"/>
                            <constraint firstAttribute="centerX" secondItem="fAP-O2-WC8" secondAttribute="centerX" id="lNc-mf-1B5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5y-UB-wky" secondAttribute="trailing" constant="-16" id="pTs-Fo-ZJd"/>
                            <constraint firstAttribute="centerX" secondItem="XrE-ya-Cnx" secondAttribute="centerX" constant="-32" id="pdt-wq-uFP"/>
                            <constraint firstItem="Ri3-ll-7Nd" firstAttribute="top" secondItem="2Pn-DY-Qa9" secondAttribute="bottom" constant="119" id="whK-1c-Dwk"/>
                            <constraint firstItem="e5y-UB-wky" firstAttribute="leading" secondItem="SbF-AQ-C23" secondAttribute="leadingMargin" constant="-16" id="yFB-hR-qZv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EmB-OL-vy3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="2Pn-DY-Qa9" id="fDr-fs-YO0"/>
                        <outlet property="videoPlayerView" destination="e5y-UB-wky" id="ay8-bY-U80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqM-HL-qAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_circle_color-512.png" width="512" height="512"/>
        <image name="horizon-wallpaper.jpg" width="640" height="1136"/>
        <image name="phoenix_vector_white.png" width="498" height="496"/>
        <image name="twitter_circle_color-512.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AWF-DT-MpL"/>
        <segue reference="sZg-zs-zSq"/>
    </inferredMetricsTieBreakers>
</document>
