<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osprey Drones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-wy-p2o">
                                <rect key="frame" x="243" y="120" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-JH-NG4">
                                <rect key="frame" x="246" y="187" width="108" height="30"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vj6-kr-2bR" kind="show" id="sZg-zs-zSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N0z-wy-p2o" secondAttribute="centerX" id="HRg-G1-7ie"/>
                            <constraint firstAttribute="centerY" secondItem="9fY-JH-NG4" secondAttribute="centerY" id="NSY-wC-Xaa"/>
                            <constraint firstItem="N0z-wy-p2o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Y4E-B2-bUz"/>
                            <constraint firstItem="9fY-JH-NG4" firstAttribute="top" secondItem="N0z-wy-p2o" secondAttribute="bottom" constant="67" id="iFb-El-tEx"/>
                            <constraint firstAttribute="centerX" secondItem="9fY-JH-NG4" secondAttribute="centerX" id="pJU-SN-q8C"/>
                            <constraint firstItem="9fY-JH-NG4" firstAttribute="top" secondItem="N0z-wy-p2o" secondAttribute="bottom" constant="46" id="sRn-lp-nYj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NSY-wC-Xaa"/>
                                <exclude reference="iFb-El-tEx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="714"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="dQk-my-9wP">
            <objects>
                <viewController id="vj6-kr-2bR" customClass="GoogleMapsViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rd-vS-iuW"/>
                        <viewControllerLayoutGuide type="bottom" id="h52-Pr-EcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1u-Op-vYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-8b-0FO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Plan Your Route" id="IR4-Bc-nD8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x2B-6c-Rbl">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="pdq-yt-x5y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PeB-05-Vwe">
                                            <connections>
                                                <segue destination="BS4-Tc-pTP" kind="show" id="siK-pv-jjD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-VU-QAw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.67460034079999998" blue="0.88603931280000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D2i-8b-0FO" secondAttribute="trailing" constant="-16" id="3VC-l1-PGw"/>
                            <constraint firstItem="D2i-8b-0FO" firstAttribute="top" secondItem="9Rd-vS-iuW" secondAttribute="bottom" id="A4O-CH-MBP"/>
                            <constraint firstItem="D2i-8b-0FO" firstAttribute="leading" secondItem="F1u-Op-vYk" secondAttribute="leadingMargin" constant="-16" id="Fc5-Cu-Kf2"/>
                            <constraint firstItem="h52-Pr-EcZ" firstAttribute="top" secondItem="GLE-VU-QAw" secondAttribute="bottom" id="HD0-lP-mPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLE-VU-QAw" secondAttribute="trailing" constant="-16" id="QOn-cb-YoE"/>
                            <constraint firstItem="D2i-8b-0FO" firstAttribute="top" secondItem="F1u-Op-vYk" secondAttribute="topMargin" id="cxO-Q6-ZXe"/>
                            <constraint firstItem="GLE-VU-QAw" firstAttribute="leading" secondItem="F1u-Op-vYk" secondAttribute="leadingMargin" constant="-16" id="eCe-Zq-6KE"/>
                            <constraint firstItem="D2i-8b-0FO" firstAttribute="top" secondItem="9Rd-vS-iuW" secondAttribute="bottom" id="h62-BN-no7"/>
                            <constraint firstItem="GLE-VU-QAw" firstAttribute="top" secondItem="D2i-8b-0FO" secondAttribute="bottom" id="zoh-7x-kv6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cxO-Q6-ZXe"/>
                                <exclude reference="h62-BN-no7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GLE-VU-QAw" id="6rk-rP-cGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxg-Av-M0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="720"/>
        </scene>
        <!--Video Results View Controller-->
        <scene sceneID="msL-hQ-4zB">
            <objects>
                <viewController id="BS4-Tc-pTP" customClass="VideoResultsViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnt-B1-Vgp"/>
                        <viewControllerLayoutGuide type="bottom" id="pst-rD-VTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3k-cd-8U0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-jz-drn">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoResultCell" id="NH5-rv-ixi" customClass="VideoResultCell" customModule="Osprey_Drones" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NH5-rv-ixi" id="9q6-7J-6fZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02C-Pc-WK4">
                                                    <rect key="frame" x="16" y="8" width="31" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-ST-JxX">
                                                    <rect key="frame" x="55" y="11" width="537" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="reH-8r-Kj4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="reH-8r-Kj4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02C-Pc-WK4" firstAttribute="top" secondItem="9q6-7J-6fZ" secondAttribute="topMargin" id="8Z4-Bf-NKd"/>
                                                <constraint firstAttribute="centerY" secondItem="2UZ-ST-JxX" secondAttribute="centerY" id="Lli-Ns-wGJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02C-Pc-WK4" secondAttribute="bottom" id="S3P-o5-dtX"/>
                                                <constraint firstItem="2UZ-ST-JxX" firstAttribute="trailing" secondItem="9q6-7J-6fZ" secondAttribute="trailingMargin" constant="8" id="nzN-c9-mLc"/>
                                                <constraint firstItem="02C-Pc-WK4" firstAttribute="leading" secondItem="9q6-7J-6fZ" secondAttribute="leadingMargin" constant="8" id="rsS-nS-DIb"/>
                                                <constraint firstItem="2UZ-ST-JxX" firstAttribute="leading" secondItem="02C-Pc-WK4" secondAttribute="trailing" constant="8" id="uaY-MJ-bLe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nzN-c9-mLc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="02C-Pc-WK4" id="eY0-Dk-5OH"/>
                                            <outlet property="title" destination="2UZ-ST-JxX" id="UPg-pZ-L2D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BS4-Tc-pTP" id="ZcB-ob-qml"/>
                                    <outlet property="delegate" destination="BS4-Tc-pTP" id="bs9-dL-1Xv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2k-jz-drn" firstAttribute="top" secondItem="Rnt-B1-Vgp" secondAttribute="bottom" constant="8" id="DSM-fE-Mr1"/>
                            <constraint firstItem="S2k-jz-drn" firstAttribute="leading" secondItem="v3k-cd-8U0" secondAttribute="leadingMargin" constant="-16" id="UrI-Of-sof"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S2k-jz-drn" secondAttribute="bottom" id="dg4-xy-dN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2k-jz-drn" secondAttribute="trailing" constant="-16" id="sPG-4I-7PS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S2k-jz-drn" id="ZMS-ut-IQs"/>
                        <segue destination="5Ao-GQ-YY5" kind="show" identifier="toVideoPlayerViewController" id="Ty7-3P-tV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cP-qH-haw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="720"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Hjn-MJ-gzY">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="5Ao-GQ-YY5" customClass="VideoPlayerViewController" customModule="Osprey_Drones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doj-DB-Qe0"/>
                        <viewControllerLayoutGuide type="bottom" id="324-V9-zSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbF-AQ-C23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-UB-wky" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IXh-O9-A0z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-DY-Qa9">
                                <rect key="frame" x="260" y="336" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Pn-DY-Qa9" secondAttribute="centerX" id="2g4-8e-AXh"/>
                            <constraint firstItem="e5y-UB-wky" firstAttribute="top" secondItem="Doj-DB-Qe0" secondAttribute="bottom" constant="8" id="Ehj-qG-guE"/>
                            <constraint firstItem="324-V9-zSZ" firstAttribute="top" secondItem="e5y-UB-wky" secondAttribute="bottom" id="EmB-OL-vy3"/>
                            <constraint firstItem="2Pn-DY-Qa9" firstAttribute="top" secondItem="e5y-UB-wky" secondAttribute="bottom" constant="8" id="hM4-69-G83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5y-UB-wky" secondAttribute="trailing" constant="-16" id="pTs-Fo-ZJd"/>
                            <constraint firstItem="e5y-UB-wky" firstAttribute="leading" secondItem="SbF-AQ-C23" secondAttribute="leadingMargin" constant="-16" id="yFB-hR-qZv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EmB-OL-vy3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="2Pn-DY-Qa9" id="fDr-fs-YO0"/>
                        <outlet property="videoPlayerView" destination="e5y-UB-wky" id="ay8-bY-U80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqM-HL-qAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-3"/>
        </scene>
    </scenes>
</document>
